# Project: Text Game Project
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = inventoryFunctions.o playerFunctions.o textgame.o gameFunctions.o
LINKOBJ  = inventoryFunctions.o playerFunctions.o textgame.o gameFunctions.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Text Game Project.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

inventoryFunctions.o: inventoryFunctions.cpp
	$(CPP) -c inventoryFunctions.cpp -o inventoryFunctions.o $(CXXFLAGS)

playerFunctions.o: playerFunctions.cpp
	$(CPP) -c playerFunctions.cpp -o playerFunctions.o $(CXXFLAGS)

textgame.o: textgame.cpp
	$(CPP) -c textgame.cpp -o textgame.o $(CXXFLAGS)

gameFunctions.o: gameFunctions.cpp
	$(CPP) -c gameFunctions.cpp -o gameFunctions.o $(CXXFLAGS)
